# Chat8

./: DBUsers.db  README.md  pom.xml
src/main/java/Client/: Controller.java  Main.java  MessageTextArea.java
src/main/java/Server/: AuthService.java  ClientHandler.java  MyServer.java  ServerApp.java
src/main/java/SolutionLesson6/: Solution.java
src/test/java/: Test.java  Test1.java  Test2.java
